<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Plugin strings are defined here.
 *
 * @package     local_urise
 * @category    string
 * @copyright   2024 Wunderbyte Gmbh <info@wunderbyte.at>
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['aboutoffer'] = "About the offer";
$string['action'] = 'Action';
$string['actions'] = 'Booking actions';
$string['add_sports_division'] = 'Add course type';
$string['addbookinginstance'] = '<span class="bg-danger font-weight-bold">No semester instance! Click here to choose one.</span>';
$string['additionalinfo'] = "Additional information";
$string['advancedresearchschoolinlawandjurisprudence'] = "Advanced Research School in Law and Jurisprudence";
$string['ailiteracy'] = 'AI Literacy';
$string['allcourses'] = 'All courses';
$string['allgemeinespersonal'] = "General staff";
$string['annotation'] = 'Internal annotation';
$string['arbeitsorganisation'] = 'Professional organisation';
$string['archive'] = '<i class="fa fa-archive" aria-hidden="true"></i> Archive';
$string['attachment'] = 'Attachments';
$string['basicqualification'] = "Basic Qualification for Staff New to Teaching";
$string['basiswissenbiblio'] = "Basiswissen Bibliothek";
$string['betreuungschriftlicherarbeiten'] = 'Supervision of written work';
$string['bibliotheksundarchivwesen'] = "Library and Archive Services";
$string['bibliothekszielgruppe'] = 'Library';
$string['blendedlearninghybrid'] = 'Blended learning with hybrid sessions';
$string['blendedlearningonline'] = 'Blended learning with online sessions';
$string['blendedlearningonsite'] = 'Blended learning with on-site sessions';
$string['bookedorder'] = 'Complete';
$string['bookinganswersdeleted'] = "Deleted booking answers";
$string['bookingsalt'] = 'Available course slots and maximum capacity';
$string['bookusers'] = 'For Import, to book users directly';
$string['buchungsbedingungen'] = "Booking requirements";
$string['cachedef_cachedpaymenttable'] = 'Cached payment table (transaction list).';
$string['campaigns'] = 'Campaigns';
$string['centerforteachingandlearning'] = "Center for Teaching and Learning";
$string['changebookinginstance'] = 'Set default semester instance';
$string['changekompetenz'] = 'Flexibility';
$string['changeuser'] = 'Change user';
$string['checkstatus'] = 'Check status';
$string['coachingforstaff'] = "Coaching for Staff New to Teaching";
$string['collapsedescriptionmaxlength'] = 'Collapse descriptions (max. length)';
$string['collapsedescriptionmaxlength_desc'] = 'Enter the maximum length of characters of a description. Descriptions having more characters will be collapsed.';
$string['collapsedescriptionoff'] = 'Do not collapse descriptions';
$string['competency'] = 'Competencies';
$string['contractformula'] = 'Contract formula';
$string['contractformula_desc'] = 'Configure how contracts affect staff invoices and define special cases using a JSON formula.';
$string['contractformulatest'] = 'Test the contract formula';
$string['contractmanagementsettings'] = 'Contract management settings';
$string['contractmanagementsettings_desc'] = 'Configure how contracts affect staff invoices and define special cases.';
$string['coursecontent'] = "Content";
$string['courseid'] = 'Course to subscribe to';
$string['coursemethods'] = "Methods";
$string['coursename'] = "Coursename";
$string['coursesavailable'] = 'Courses available';
$string['coursesbooked'] = 'Courses booked';
$string['coursesboughtcard'] = 'Courses bought online';
$string['coursesboughtcashier'] = 'Courses bought at cashier';
$string['coursesdeleted'] = 'Deleted courses';
$string['coursesibooked'] = '<i class="fa fa-ticket" aria-hidden="true"></i> Courses I booked in the current semester:';
$string['coursesibookedarchive'] = 'Courses I booked in previous semesters:';
$string['coursesincart'] = 'Courses in shopping cart';
$string['coursesiteach'] = '<i class="fa fa-graduation-cap" aria-hidden="true"></i> Courses I teach in the current semester:';
$string['coursesiteacharchive'] = 'Courses I taught in previous semesters:';
$string['coursespending'] = 'Courses pending';
$string['create_sap_files'] = 'Create the daily SAP files';
$string['createbotag'] = 'Create new tag...';
$string['createbotag:helptext'] = '<p>
<a data-toggle="collapse" data-bs-toggle="collapse" href="#collapseTagsHelptext" role="button" aria-expanded="false" aria-controls="collapseTagsHelptext">
  <i class="fa fa-question-circle" aria-hidden="true"></i><span>&nbsp;Help: How to configure tags...</span>
</a>
</p>
<div class="collapse" id="collapseTagsHelptext">
<div class="card card-body">
  <p>In order to use tags, you have to create a Booking customfield for booking options of the type "Dynamic Dropdown menu" which has the following settings:</p>
  <ul>
  <li><strong>Category: </strong>Tags</li>
  <li><strong>Name: </strong>Tags</li>
  <li><strong>Short name: </strong>botags</li>
  <li><strong>SQL query: </strong><code>SELECT botag as id, botag as data FROM {local_urise_botags}</code></li>
  <li><strong>Auto-complete: </strong><span class="text-success">active</span></li>
  <li><strong>Multi select: </strong><span class="text-success">active</span></li>
  </ul>
  <p>Now you can apply the tags you have created here to your booking options.<br>You need to have created at least one tag, in order to be able to use tagging.</p>
</div>
</div>';
$string['customorderid'] = 'CustomOrderID';
$string['dashboard'] = 'Dashboard';
$string['dashboard_auswertung'] = 'Reporting';
$string['dashboard_organisation'] = 'Organisation';
$string['dashboard_zeitraum'] = 'Timespan';
$string['dashboardbookingfields'] = 'Bookingoptionfields';
$string['dashboardmanagelocation'] = 'Manage locations';
$string['dashboardmydashboard'] = 'My Dashboard';
$string['dashboardneuestornos'] = 'Cancellations';
$string['dashboardnewbookings'] = 'Bookings';
$string['dashboardnoshows'] = 'No shows';
$string['dashboardoverview'] = 'Overview';
$string['dashboardpplwl'] = 'People in queue';
$string['dashboardstats'] = 'Stats';
$string['dayofweek'] = 'Weekday';
$string['dayofweekalt'] = 'Day of week and the time slot, when a course will take place';
$string['digitaleinteraktion'] = 'Digital interaction';
$string['digitalkompetenzen'] = "Digital competencies";
$string['doctoralcandidates'] = 'Doctoral candidates';
$string['doctoralschoolmicrobiologyandenvironmentalscience'] = "Doctoral School Microbiology and Environmental Science";
$string['doctoralschoolofphilologicalandculturalstudies'] = "Doctoral School of Philological and Cultural Studies";
$string['doctoralschools'] = "Doctoral Schools";
$string['dontmove'] = 'Nicht verschieben';
$string['easyavailability:closingtime'] = 'Can be booked until';
$string['easyavailability:formincompatible'] = '<div class="alert alert-warning">This form uses availability conditions
 that are incompatible with this form. Please contact a urise admin.</div>';
$string['easyavailability:heading'] = '<div class="alert alert-info">You are editing the availability of "<b>{$a}</b>"</div>';
$string['easyavailability:openingtime'] = 'Can be booked from';
$string['easyavailability:overbook'] = 'Even if the course is fully booked';
$string['easyavailability:previouslybooked'] = 'Users who already booked a specific course are always allowed to book';
$string['easyavailability:selectusers'] = 'Selected users are allowed to book outside this timespan';
$string['easyavailabilitypreviouslybooked'] = 'Easy already booked condition';
$string['easyavailabilityselectusers'] = 'Easy selected users condition';
$string['easybookingclosingtime'] = 'Easy booking closing time';
$string['easybookingopeningtime'] = 'Easy booking opening time';
$string['easytext'] = 'Easy, not changeable text';
$string['editavailability'] = 'Edit availability';
$string['editavailabilityanddescription'] = 'Edit availability & description';
$string['editbookinginstance'] = 'Edit semester instance';
$string['editbookings'] = 'Overview of courses';
$string['editbotags'] = 'Edit tags';
$string['editcontractformula'] = 'Edit contract formula';
$string['editdescription'] = 'Edit description';
$string['editentities'] = 'Edit entities';
$string['editentitiescategories'] = 'Edit categories of entities';
$string['editnews'] = 'Edit newselements';
$string['editpricecategories'] = 'Edit price categories';
$string['editsemesters'] = 'Edit semesters';
$string['editsubstitutionspool'] = 'Edit substitutions pool';
$string['editteachers'] = "Edit teachers";
$string['educationalleadershipandmanagement'] = 'Educational Leadership & Management';
$string['english'] = 'English';
$string['entities'] = 'Choose places with entities plugin';
$string['entities'] = 'Manage locations';
$string['entitiesfieldname'] = 'Place(s)';
$string['entscheidungskompetenzen'] = 'Decision-making competence';
$string['error:endtime'] = 'End has to be after start.';
$string['error:starttime'] = 'Start has to be before end.';
$string['erstellunglehrlernmaterialien'] = 'Creation of teaching/learning materials';
$string['excludecourselistindashboard'] = "Exclude course list in urise dashboard";
$string['excludecourselistindashboard_desc'] = "Here, you can enter the names of course areas (comma-separated, without spaces in between). No course lists will be displayed in the areas entered here.";
$string['extrashortcodeone'] = "HTML for extra shortcode 1";
$string['extrashortcodeone_desc'] = "Can be used to output html code via a shortcode";
$string['extrashortcodetwo'] = "HTML for extra shortcode 2";
$string['extrashortcodetwo_desc'] = "Can be used to output html code via a shortcode";
$string['fbafrikawissenschaftenundorientalistik'] = "African and Middle Eastern Studies Library";
$string['fbaltegeschichte'] = "Ancient History Library";
$string['fbanglistikundamerikanistik'] = "English and American Studies Library";
$string['fbarchaelogieundnumismatik'] = "Archaeology and Numismatics Library";
$string['fbastronomie'] = "Astronomy Library";
$string['fbbildungswissenschaftsprachwissenschaftundvergleichendeliteraturwissenschaft'] = "Education, Linguistics, European and Comparative Language and Literature Studies Library";
$string['fbbiologieundbotanikstandortbiologie'] = "Biology Library";
$string['fbbiologieundbotanikstandortbotanik'] = "Botany Library";
$string['fbbyzantistikundneograezistik'] = "Byzantine and Modern Greek Studies Library";
$string['fberdwissenschaftenundmeteorologie'] = "Earth Sciences and Meteorology Library";
$string['fbeuropaeischeethnologie'] = "European Ethnology Library";
$string['fbfinnougristik'] = "Finno-Ugrian Studies Library";
$string['fbgeographieundregionalforschung'] = "Geography and Regional Research Library";
$string['fbgermanistiknederlandistikundskandinavistik'] = "German and Scandinavian Studies Library";
$string['fbgeschichtswissenschaften'] = "Historical Studies Library";
$string['fbjudaistik'] = "Jewish Studies Library";
$string['fbklassischephilologiemittelundneulatein'] = "Classical Philology, Medieval and Neo-Latin Studies Library";
$string['fbkulturundsozialanthropologie'] = "Social and Cultural Anthropology Library";
$string['fbkunstgeschichte'] = "Art History Library";
$string['fbmusikwissenschaft'] = "Musicology Library";
$string['fbostasienwissenschaften'] = "East Asian Studies Library";
$string['fbosteuropaeischegeschichteundslawistik'] = "East European History and Slavonic Studies Library";
$string['fbpharmazieundernaehrungswissenschaften'] = "Pharmacy and Nutritional Sciences Library";
$string['fbphilosophieundpsychologie'] = "Philosophy and Psychology Library";
$string['fbpublizistikundkommunikationswissenschaftundinformatik'] = "Journalism, Communications and Informatics Library";
$string['fbrechtswissenschaften'] = "Law Library";
$string['fbromanistik'] = "Romance Studies Library";
$string['fbsoziologieundpolitikwissenschaft'] = "Sociology and Political Science Library";
$string['fbsportwissenschaft'] = "Sports Science Library";
$string['fbsuedasientibetundbuddhismuskunde'] = "South Asian, Tibetan and Buddhist Studies Library";
$string['fbtheaterfilmundmedienwissenschaft'] = "Theatre, Film and Media Studies Library";
$string['fbtheologie'] = "Theology Library";
$string['fbtranslationswissenschaft'] = "Translation Studies Library";
$string['fbwirtschaftswissenschaftenundmathematik'] = "Business, Economics and Mathematics Library";
$string['fbzeitgeschichte'] = "Contemporary History Library";
$string['feedback'] = 'Feedback';
$string['filter'] = "Filter";
$string['format'] = "Format";
$string['formconfig'] = 'Show which form is used.';
$string['forschungsfoerderung'] = 'Research funding';
$string['forschungskompetenzen'] = "Research competencies";
$string['forschungsserviceundnachwuchsfoerderung'] = "Research Service and Career Development";
$string['forschungsundpublikationsservices'] = "Research and Publication Services";
$string['fromdate'] = "From ";
$string['fuehrungskompetenzen'] = "Leadership competencies";
$string['fuehrungskraefte'] = "Executive staff";
$string['gateway'] = 'Gateway';
$string['genderdiversitaetskompetenz'] = 'Equality, diversity & inclusion skills  ';
$string['generalpublic'] = 'General public';
$string['german'] = 'German';
$string['germanenglish'] = 'German & English';
$string['gespraechsverhandlungsfuehrung'] = 'Conversation & negotiation skills';
$string['gesundheitsorientierung'] = 'Health awareness';
$string['goals'] = "Goals";
$string['gotoprofile'] = "Profile";
$string['hauptbibliothek'] = "Main Library";
$string['howmanyusers'] = 'Book other users limit';
$string['hroperations'] = "HR Operations";
$string['hybrid'] = 'Hybrid';
$string['id'] = "Id";
$string['id'] = 'Entry';
$string['identifier'] = 'Identification';
$string['imagealt'] = 'Course cover image';
$string['imoox'] = "iMooX";
$string['importentities'] = 'Import entities';
$string['informationskommunikation'] = 'Information & communication management';
$string['interdisziplinaereforschung'] = 'Interdisciplinary research';
$string['interessierteoeffentlichkeit'] = "General public";
$string['invisible'] = 'Invisible';
$string['invisibleoption'] = '<i class="fa fa-eye-slash" aria-hidden="true"></i>';
$string['itemid'] = 'ItemID';
$string['itsecurity'] = 'IT Security';
$string['jointevent'] = "Joint event";
$string['json'] = "Stores supplementary information";
$string['karriereentwicklungplanung'] = 'Career development & planning';
$string['kommunikation'] = "Corporate Communications";
$string['kommunikationkooperation'] = "Communication & Collaboration";
$string['kompakttrainingfuehrungs'] = "Condensed Leadership Training";
$string['konfliktmanagement'] = 'Conflict management';
$string['kooperationskompetenz'] = 'Collaborative skills';
$string['koordinationstudienservices'] = "Coordination of Student Services";
$string['kurssprache'] = 'Language';
$string['lecturers'] = 'University lecturers';
$string['lehrenmitdigitalentechnologien'] = 'Teaching with digital technology';
$string['lehrkompetenzen'] = "Teaching competencies";
$string['lehrkonzeptionplanung'] = 'Designing & planning teaching';
$string['lehrundlernmethoden'] = 'Teaching & learning methods';
$string['lernkompetenz'] = 'Aptitude for learning';
$string['listofsports'] = 'Types of courses';
$string['listofsports_desc'] = 'View and edit the list of courses on this system';
$string['literatursuche'] = "Literatursuche";
$string['location'] = 'Location';
$string['locationalt'] = 'Location of the course';
$string['loesungszukunftsorientierung'] = 'Solutions & future focus';
$string['lpallgemeinesuniversitaetspersonal'] = "LP General university staff";
$string['lpbibliothek'] = "LP Bibliothek";
$string['lpexterne'] = "LP Externe";
$string['lpfuehrungskraefte'] = "LP Executive staff";
$string['lppostdoc'] = "LP PostDocs";
$string['lpstudierende'] = "LP Students";
$string['mailtosubstitutionspool'] = 'Send email to substitutions pool';
$string['maxanswers'] = 'Limit for answers';
$string['mentoring'] = "Mentoring";
$string['merchantref'] = 'MerchantRef';
$string['messageprovider:sendmessages'] = 'Send messages';
$string['mitarbeitendefoerdern'] = 'Staff development';
$string['mod/booking:bookanyone'] = 'Book anyone';
$string['mod/booking:expertoptionform'] = 'Bookingoption for experts';
$string['mod/booking:reducedoptionform1'] = 'Reduced booking option 1';
$string['mod/booking:reducedoptionform2'] = 'Reduced booking option 2';
$string['mod/booking:reducedoptionform3'] = 'Reduced booking option 3';
$string['mod/booking:reducedoptionform4'] = 'Reduced booking option 4';
$string['mod/booking:reducedoptionform5'] = 'Reduced booking option 5';
$string['mod/booking:seepersonalteacherinformation'] = 'See personal teacher information';
$string['moderation'] = 'Moderation';
$string['more'] = 'more';
$string['moveoption'] = 'Move booking option';
$string['moveoption_help'] = 'Move booking option to different booking instance';
$string['multibookinginstances'] = "List of default activeted booking instances";
$string['multibookinginstances_desc'] = "Choose which booking instances are activated by default.";
$string['mycourses'] = 'My courses';
$string['myspace'] = "My bookings";
$string['names'] = 'Purchases';
$string['naturemasterclass'] = 'Nature Masterclasses On Demand';
$string['networkinginderwissenschaft'] = 'Academic Networking';
$string['nobookinginstancesselected'] = "Currently, no booking instances are selected to provide booking options.";
$string['nolocation'] = "No location provided";
$string['nosportsdivision'] = 'No course types set on this site';
$string['numberofcourses'] = 'Moodle Courses';
$string['numberofcourses_desc'] = 'Information about courses and bookings on this platform.';
$string['numberofentities'] = 'Number of entities';
$string['numberofentities_desc'] = 'Information about the entities on the platform.';
$string['online'] = 'Online session';
$string['onsite'] = 'On site';
$string['openorder'] = 'Open';
$string['openscience'] = 'Open Science';
$string['optiondates'] = "Date(s)";
$string['optionformconfig'] = 'Configure booking option forms (PRO)';
$string['optionformconfig:nobooking'] = 'You need to create at least one booking instance before you can use this form!';
$string['optionformconfig_getpro'] = ' With Booking <span class="badge bg-success text-light"><i class="fa fa-cogs" aria-hidden="true"></i> PRO</span> you have the possibility to create individual forms with drag and drop
for specific user roles and contexts (e.g. for a specific booking instance or system wide).';
$string['optionformconfig_infotext'] = 'With this PRO feature, you can create your individual booking option forms by using drag & drop
and the checkboxes. The forms are stored on a specific context level (e.g. booking instance, system-wide...). Users can only access the forms
if they have the appropriate capabilities.';
$string['optionformconfignotsaved'] = 'No special configuration was saved for your form';
$string['optionformconfigsaved'] = 'Configuration for the booking option form saved.';
$string['optionformconfigsavedcourse'] = 'Your form definition was saved on context level course';
$string['optionformconfigsavedcoursecat'] = 'Your form definition was saved on context level course category';
$string['optionformconfigsavedmodule'] = 'Your form definition was saved on context level module';
$string['optionformconfigsavedother'] = 'Your form definition was saved on context level {$a}';
$string['optionformconfigsavedsystem'] = 'Your form definition was saved on context level system';
$string['optionformconfigsubtitle'] = '<p>Turn off features you do not need, in order to make the booking option form more compact for your administrators.</p>
<p><strong>BE CAREFUL:</strong> Only deactivate fields if you are completely sure that you won\'t need them!</p>';
$string['orgacontact'] = "Contact for content-related inquiries";
$string['organisation'] = 'Organisation';
$string['organisationfilter'] = "Offered by";
$string['organisationfilterdefinition'] = "Organisation filter";
$string['organisationfilterdefinition_desc'] = "You need to add the filter of hierarchical organisation structure here.";
$string['organisationskulturundgleichstellung'] = "Culture and Equality";
$string['orgauethikwissenschaft'] = "Organisation und Ethik des wissenschaftlichen Arbeitens";
$string['oskarmorgensterndoctoralschool'] = "Oskar Morgenstern Doctoral School";
$string['paymentsaborted'] = 'Aborted payments';
$string['personalentwicklungundrecruiting'] = "Personnel Development";
$string['personalwesenundfrauenfoerderung'] = "Human Resources and Gender Equality";
$string['phdstudents'] = "PhD Students";
$string['pluginname'] = 'urise Plugin';
$string['postdoc'] = "PostDocs";
$string['praesentation'] = 'Presentation skills';
$string['prepareimport'] = "Prepare Import";
$string['price'] = 'Amount';
$string['pruefenbeurteilen'] = 'Examining & assessment';
$string['pupilsandteachers'] = 'High school students and teachers';
$string['qualificationforstudent'] = "Qualification for Student Multipliers";
$string['recurringoptions'] = 'Recurring booking options';
$string['reihenprogramm'] = "Series/Programs";
$string['requirements'] = "Requirements";
$string['researchers'] = 'Researchers';
$string['ressourceneffizienz'] = 'Resource efficiency';
$string['returnurl'] = "Url to return to";
$string['roleforselfregisteredusers'] = "Role for self-registered users";
$string['sapdailysums'] = 'SAP booking files';
$string['sciencecommunicationprogramme'] = "Science Communication Programme";
$string['search'] = "Enter search term";
$string['searchcourses'] = "Search course ...";
$string['searchheadertext'] = "What are you interested in?";
$string['selbstfuehrung'] = 'Self-leadership';
$string['selbstorganisation'] = 'Personal organisation';
$string['selbstundarbeitsorganisation'] = "Personal and professional organisation";
$string['selfpaced'] = 'Self-paced course';
$string['servicedesk'] = 'Servicedesk';
$string['servicekundinnenorientierung'] = 'Service & customer-facing skills ';
$string['settingsandreports'] = 'Settings & Reports';
$string['settingsandreports_desc'] = 'Various settings and reports relevant for urise.';
$string['shoppingcart'] = 'Set payment options with shopping cart plugin';
$string['shortcodelists'] = 'Shortcode lists';
$string['shortcodelists_desc'] = 'Configure lists generated by shortcodes (e.g. [allekurseliste]).';
$string['shortcodelists_showdescriptions'] = 'Show descriptions of booking options';
$string['shortcodes::calendarblock'] = "Shortcode calendarblock";
$string['shortcodes::filterview'] = "Shortcode for a special filter element";
$string['shortcodes::navbarhtml'] = "Shortcode that returns html defined in the settings of this plugin";
$string['shortcodes::unifiedcards'] = "Shortcode unified cards";
$string['shortcodes::unifiedlist'] = "Shortcode unified list";
$string['shortcodes::unifiedmybookingslist'] = "Shortcode unified my bookings list";
$string['shortcodes::unifiedtextlist'] = "Shortcode unified list (text only)";
$string['shortcodesarchivecmids'] = 'List of IDs for "My courses"-archive';
$string['shortcodesarchivecmids_desc'] = 'Enter a comma-separated list of course module ids (cmids) of booking instances you want to show in the "My courses"-archive.';
$string['shortcodeslistofbookingoptions'] = 'All courses as list';
$string['shortcodeslistofbookingoptions'] = 'List of booking options';
$string['shortcodeslistofbookingoptionsascards'] = 'All courses as cards';
$string['shortcodeslistofbookingoptionsascards'] = 'List of booking options as cards';
$string['shortcodeslistofmybookingoptionsascards'] = 'List of my booked booking options as cards';
$string['shortcodeslistofmybookingoptionsascards'] = 'My courses as cards';
$string['shortcodeslistofmybookingoptionsaslist'] = 'My courses as list';
$string['shortcodeslistofmytaughtbookingoptionsascards'] = 'Courses I teach as cards';
$string['shortcodeslistofteachersascards'] = 'List of teachers as cards';
$string['shortcodesnobookinginstance'] = '<div class="text-danger font-weight-bold">No booking instance created yet!</div>';
$string['shortcodesnobookinginstancedesc'] = 'You need to create at least one booking instance within a moodle course before you can choose one.';
$string['shortcodessetdefaultinstance'] = 'Set default instance for shortcodes implementation';
$string['shortcodessetdefaultinstancedesc'] = 'This allows you to change instances quickly when you want to change
 a lot of them at once. One example would be that you have a lot of teaching categories and they are listed on different
 pages, but you need to change the booking options form one semester to the next.';
$string['shortcodessetinstance'] = 'Set the booking instance which should be used by default';
$string['shortcodessetinstancedesc'] = 'If you use this setting, you can use the shortcode like this: [allekurseliste category="philosophy"].
 So no need to specify the ID';
$string['shortcodesshowallsports'] = "List of all courses";
$string['showdates'] = "Show dates";
$string['showmore'] = 'Show more';
$string['sonstige'] = "Others";
$string['sonstigekompetenzen'] = 'other competencies';
$string['spezialwissenbiblio'] = "Spezialwissen Bibliothek";
$string['sportsdivision'] = 'Type of courses';
$string['sportsdivisions'] = 'Types of courses';
$string['sprachkenntnisse'] = 'Language skills';
$string['status'] = 'Status';
$string['statuschanged'] = 'Status changed';
$string['statusnotchanged'] = 'Status not changed';
$string['strategischeplanungentwicklung'] = 'Strategic planning & implementation';
$string['studentmultipliers'] = 'Student multipliers';
$string['students'] = 'Students';
$string['studienserviceundlehrwesen'] = "Teaching Affairs and Student Services";
$string['studierende'] = "Students";
$string['studyworkshops'] = "Study Workshops";
$string['substitutionspool'] = 'Substitutions pool for {$a}';
$string['substitutionspool:copypastemails'] = 'You can copy the emails manually and paste them into the BCC of your mail client:';
$string['substitutionspool:infotext'] = 'Teachers allowed to substitute <b>{$a}</b>:';
$string['substitutionspool:mailproblems'] = 'Click here if you have problems with sending emails...';
$string['summary'] = 'General';
$string['summary_desc'] = 'Contains the settings and stats for the whole Moodle site';
$string['tailoredsupport'] = "Tailored Support for Teachers";
$string['targetaud'] = "Target audience";
$string['teacheralt'] = 'Teacher';
$string['teachers'] = "Teacher";
$string['teachersinstancereport'] = 'Teachers instance report (courses, missing hours, substitutions)';
$string['teachingcompetence'] = "Teaching Competence";
$string['teachingconversations'] = "Teaching Conversations";
$string['teachinglibrary'] = "Teaching Library";
$string['teamfuehrungentwicklung'] = 'Team leadership & development';
$string['technologienutzung'] = 'IT skills';
$string['template'] = 'Templates';
$string['termsandconditions'] = 'With booking I accept the&nbsp;<a href="{$a}" target="_blank">terms and conditions</a>.';
$string['text'] = 'Titel';
$string['timemodified'] = 'Time modified';
$string['titleprefix'] = 'Course number';
$string['tocoursecontent'] = 'Course';
$string['transactionid'] = 'Internal ID';
$string['transactionslist'] = 'Payment transactions';
$string['umgangmitinformationenunddaten'] = 'Handling information & data  ';
$string['universitaetsarchiv'] = "University Archive";
$string['univiedoctoralschoolcomputerscience'] = "UniVie Doctoral School Computer Science";
$string['unknown'] = 'Unknown';
$string['urise'] = 'u:rise';
$string['urise:canedit'] = 'User can edit';
$string['urise:cansendmessages'] = 'Can send messages';
$string['urise:create'] = "Create";
$string['urise:editavailability'] = 'Can change availability and reservations';
$string['urise:editsubstitutionspool'] = 'Can edit the substitutions pool of teachers for different courses';
$string['urise:view'] = "View";
$string['urise:viewcourselistindashboard'] = 'Can see courselist in dashobard';
$string['urise:viewdashboard'] = "User can see Dashboard";
$string['urise:viewsubstitutionspool'] = 'Can view the substitutions pool of teachers for different courses and send emails to substitution pools';
$string['uriseshortcodes:showbookablefrom'] = 'Show "Bookable from"';
$string['uriseshortcodes:showbookableuntil'] = 'Show "Bookable until"';
$string['uriseshortcodes:showend'] = 'Show "End time of the course"';
$string['uriseshortcodes:showfilterbookingtime'] = 'Show filter "Booking time"';
$string['uriseshortcodes:showfiltercoursetime'] = 'Show filter "Course time"';
$string['uriseshortcodes:showstart'] = 'Show "Start time of the course"';
$string['username'] = 'User';
$string['veranstaltungsorganisation'] = 'Event organisation';
$string['viennabiocenterphdprogramjointdoctoralschooloftheuniversityofviennaandthemedicaluniversityofvienna'] = "Vienna BioCenter PhD Program, joint doctoral school of the University of Vienna and the Medical University of Vienna";
$string['viennadoctoralschoolinchemistry'] = "Vienna Doctoral School in Chemistry";
$string['viennadoctoralschoolincognitionbehaviorandneurosciencefrombiologytopsychologyandthehumanities'] = "Vienna Doctoral School in Cognition, Behavior, and Neuroscience - from Biology to Psychology and the Humanities";
$string['viennadoctoralschoolineducation'] = "Vienna Doctoral School in Education";
$string['viennadoctoralschoolinphysics'] = "Vienna Doctoral School in Physics";
$string['viennadoctoralschoolofecologyandevolution'] = "Vienna Doctoral School of Ecology and Evolution";
$string['viennadoctoralschoolofhistoricalandculturalstudies'] = "Vienna Doctoral School of Historical and Cultural Studies";
$string['viennadoctoralschoolofpharmaceuticalnutritionalandsportsciences'] = "Vienna Doctoral School of Pharmaceutical, Nutritional and Sport Sciences";
$string['viennadoctoralschoolofphilosophy'] = "Vienna Doctoral School of Philosophy";
$string['viennadoctoralschoolofsocialsciences'] = "Vienna Doctoral School of Social Sciences";
$string['viennadoctoralschooloftheologyandresearchonreligion'] = "Vienna Doctoral School of Theology and Research on Religion";
$string['viennainternationalschoolinearthandspacesciences'] = "Vienna International School in Earth and Space Sciences";
$string['viennaschoolofmathematicsjointdoctoralschoolwithtuwien'] = "Vienna School of Mathematics, Joint Doctoral School with TU Wien";
$string['viewcards'] = 'Cards';
$string['viewlist'] = 'List';
$string['viewsapfiles'] = 'View SAP files';
$string['viewsubstitutionspool'] = 'View substitutions pool';
$string['viewteachers'] = 'Teacher overview';
$string['viewtextlist'] = 'List (text)';
$string['vuebookingstatsback'] = 'Back';
$string['vuebookingstatsbooked'] = 'Booked';
$string['vuebookingstatsbookingoptions'] = 'Booking Options';
$string['vuebookingstatscapability'] = 'Capability';
$string['vuebookingstatsexcused'] = 'Excused';
$string['vuebookingstatsno'] = 'No';
$string['vuebookingstatsnoshow'] = 'No Show';
$string['vuebookingstatsparticipated'] = 'Participated';
$string['vuebookingstatsrealcosts'] = 'Costs for org. unit';
$string['vuebookingstatsrealparticipants'] = 'Actual participants';
$string['vuebookingstatsreserved'] = 'Reserved';
$string['vuebookingstatsrestore'] = 'Restore';
$string['vuebookingstatsrestoreconfirmation'] = 'You really want to reset this configuration?';
$string['vuebookingstatssave'] = 'Save';
$string['vuebookingstatsselectall'] = 'Select all';
$string['vuebookingstatswaiting'] = 'Waiting List';
$string['vuebookingstatsyes'] = 'Yes';
$string['vuecapabilityoptionscapconfig'] = 'Capability Configuration';
$string['vuecapabilityoptionsnecessary'] = 'necessary';
$string['vuecapabilityunsavedchanges'] = 'There are unsaved changes';
$string['vuecapabilityunsavedcontinue'] = 'You really want to reset this configuration?';
$string['vueconfirmmodal'] = 'Are you sure you want to go back?';
$string['vuedashboardassignrole'] = 'Assign Roles';
$string['vuedashboardbookinginstances'] = 'Booking instances';
$string['vuedashboardchecked'] = 'Visible in "Our Offer"';
$string['vuedashboardcoursecount'] = 'Moodle Course Count';
$string['vuedashboardcreateoe'] = 'Create new OE';
$string['vuedashboardgotocategory'] = 'Go to landing page';
$string['vuedashboardname'] = 'Name';
$string['vuedashboardnewcourse'] = 'Create new course';
$string['vuedashboardpath'] = 'Path';
$string['vuefiltertabs'] = 'Filter tabs...';
$string['vueheadingmodal'] = 'Confirmation';
$string['vuenotabsfounds'] = 'No tabs were found';
$string['vuenotfoundroutenotfound'] = 'Route not found';
$string['vuenotfoundtryagain'] = 'Please try later again';
$string['vuenotificationtextactionfail'] = 'Something went wrong while saving. The changes have not been made.';
$string['vuenotificationtextactionsuccess'] = 'Configuration was {$a} successfully.';
$string['vuenotificationtextunsave'] = 'There were no unsaved changes detected.';
$string['vuenotificationtitleactionfail'] = 'Configuration was not  {$a}';
$string['vuenotificationtitleactionsuccess'] = 'Configuration was {$a}';
$string['vuenotificationtitleunsave'] = 'No unsaved changes detected';
$string['waitforconfirmation'] = 'Book only after confirmation';
$string['websitesgestaltungtypo3'] = 'Creating Websites in TYPO3';
$string['weiterentwicklungderlehre'] = 'Continuous development of teaching skills';
$string['wissensaustauschinnovation'] = 'Knowledge exchange & innovation';
$string['wissenschaftlicheintegritaet'] = 'Academic integrity';
$string['wissenschaftlichesarbeiten'] = 'Academic research';
$string['wissenschaftlichespersonal'] = "Academic staff";
$string['wissenschaftlichespublizieren'] = 'Academic writing & publishing';
$string['youareusingconfig'] = 'Your are using the following form configuration: {$a}';
$string['youneedcustomfieldkompetenzen'] = 'The Booking option customfield "Kompetenzen (Shortname: kompetenzen)" is missing or no value for this field is set.';
$string['zbphysikundchemie'] = "Physics and Chemistry Library";
$string['zentralerinformatikdienst'] = "Vienna University Computer Center";
$string['zgcommunities'] = "Interesting for";
